<html>
<head>
	<title>Yet another personal page</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<style>
		body { font-family: 'PT Sans', sans-serif; padding-top: 20px;}
		p .name { background: black; color: white; padding: 1px 4px; font-weight: bold;}
		a:link,a:visited { color: black; }
		a:hover { text-decoration: none; }
		pre { color: #D3D3D3; }
		#avatar {
			width: 120px; height: 120px;
			background: url("https://pbs.twimg.com/profile_images/548966602729717761/iQlKsvIq.jpeg");
			border-radius: 50%; background-size: 120px 120px;
			background-color: #000;
			box-shadow: 0 0  5px #888;
		}
	</style>

	<!-- some google spying tools, ignore it -->
	<meta name="google-site-verification" content="n0A84B8JCMcUC8jwR0YAMxKFo0n20aiJY_tbYvtZyTI" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-35930766-1', 'jakubjedelsky.cz');
	  ga('send', 'pageview');

	</script>
	<!-- end of google spying tools -->
</head>
<body>
<center>
<div id="avatar"></div>
<p>
<span class="name" title="i'm using nicks: kubiis, kubo or stderr">jakub jedelsky</span></strong>
 lives near <a href="https://www.google.cz/maps/place/Brno/@49.2020701,16.5779606,11z/data=!3m1!4b1!4m2!3m1!1s0x4712943ac03f5111:0x400af0f6614b1b0" title="also known as krno">brno</a>
 // works as <strike>dev</strike>ops guy in <abbr title="Relational Online Analytical Processing">rolap</abbr> team @ <a href="http://www.gooddata.com" title="best big data company ever">gooddata</a> [<a href="http://www.linkedin.com/in/jedelsky" title="meet my cv">linkedin</a>]
 // writes <a href="https://twitter.com/kubiis" title="tweet, tweet!">tweets</a> &amp; <a href="http://stderr.cz" title="longer tweets in czech">blog</a> posts
 // posts source codes to <a href="http://www.github.com/jakubjedelsky" title="share it if you can">github</a>
 // plays guitar</p></center>
<center>
<pre>
D371 BF07 945F ABA1 55F7  C110 4208 05BF 4511 61B1
</pre>
</center>
</body>
</html>
